<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context="com.alvardev.android.markerclustererdemo.MainActivity">

    <Button
        android:id="@+id/bt_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorWhite"
        android:text="@string/s_with"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bt_without"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorWhite"
        android:text="@string/s_without"/>

</LinearLayout>
